<!DOCTYPE html>
<html>

<head>
<title>Welcome to our IvyClassic World</title>
<link rel="stylesheet" href="../css/contact.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome.min.css">
</head>

<body>
    <nav>
        <ul class="link">
            <li><a href="../index.html">home</a></li>
        </ul>
    </nav>
    <div class="bad">
<h1>Contact</h1>
    </div>


    <form class="field">
        <h2>First Name:</h2>
        <input class="input" type="text" placeholder="First name">
        <h2>Last Name:</h2>
        <input class="input" type="text" placeholder="Last name">
           <h2>Email Address:</h2>
        <input class="input" type="text" placeholder="Email">
        <h2>Phone Number:</h2>
        <input class="input" type="text" placeholder="Phone number">
        <h2>Message:</h2>
        <input class="input2" type="text" placeholder="Type message">
    </form>

    <button>Send Message</button>
    <button class="but">Preview</button>
    <div class="address">
        <h1>Contact Address</h1>
        <h4> NO 5 Queen's Mary Street, Bayview, 
            Victoria Island, Lagos State</h4>
            <h4>Telephone: +234(0)8163840027</h4>
            <h4>Email: ivyclassic@gmail.com</h4>
        </div>
    
    <button class="facebook"><a href="fa fa-facebook"></a>Like Page</button>
    <button class="but">Preview</button>

<footer class="foot2">
    <h4>Copyright 2020
   <a href="">Ivy Technology</a></h4> 
   <h4>All Rights Reserved | Disclaimer | Copyright Infringement</h4>
</footer>
</body>
</html>
